{
  "manifest_version": "1",
  "name": "symgraph",
  "version": "2026.4.12",
  "display_name": "Code Map",
  "description": "Semantic code intelligence - build knowledge graphs of codebases for AI-assisted exploration",
  "long_description": "Code Map uses tree-sitter to parse source code and build a knowledge graph of symbols and their relationships. It provides MCP tools for searching symbols, finding callers/callees, analyzing change impact, and building focused context for AI tasks.\n\nSupported languages: Rust, TypeScript, JavaScript, Python, Go, Java, C, C++",
  "author": {
    "name": "Graham",
    "url": "https://github.com/grahambrooks"
  },
  "repository": "https://github.com/grahambrooks/symgraph",
  "homepage": "https://github.com/grahambrooks/symgraph",
  "license": "MIT",
  "keywords": [
    "code-analysis",
    "semantic-search",
    "tree-sitter",
    "knowledge-graph",
    "rust",
    "typescript",
    "python"
  ],
  "server": {
    "type": "binary"
  },
  "mcp_config": {
    "command": "${__dirname}/bin/symgraph",
    "args": [
      "serve"
    ],
    "env": {},
    "platform_overrides": {
      "win32": {
        "command": "${__dirname}/bin/symgraph.exe"
      }
    }
  },
  "tools": [
    {
      "name": "symgraph-context",
      "description": "Build focused code context for a specific task. Returns entry points, related symbols, and code snippets."
    },
    {
      "name": "symgraph-search",
      "description": "Quick symbol search by name. Returns locations only (no code)."
    },
    {
      "name": "symgraph-callers",
      "description": "Find all functions/methods that call a specific symbol."
    },
    {
      "name": "symgraph-callees",
      "description": "Find all functions/methods that a specific symbol calls."
    },
    {
      "name": "symgraph-impact",
      "description": "Analyze the impact radius of changing a symbol."
    },
    {
      "name": "symgraph-node",
      "description": "Get detailed information about a specific code symbol."
    },
    {
      "name": "symgraph-status",
      "description": "Get the status of the symgraph index. Shows statistics about indexed files, symbols, and relationships."
    }
  ],
  "user_config": [
    {
      "id": "project_root",
      "name": "Project Root",
      "description": "Path to the project directory to index",
      "type": "string",
      "required": false,
      "env_var": "SYMGRAPH_ROOT"
    }
  ],
  "compatibility": {
    "platforms": [
      "darwin",
      "linux",
      "win32"
    ],
    "architectures": [
      "x64",
      "arm64"
    ]
  }
}
